<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Res/Style.css">
    </head>
    <body bgcolor="Grey">
        <h1 class="wel" Align=CENTER>Welcome To Zach's WebPage!</h1>
        <h1>Hello, World!</h1>
    </body>
</html>